# wunder-assignment

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sliksoft/wunder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: locations.json
app/src/main/java/com/sliksoft/wunder/: Constant.java  MainApplication.java
app/src/main/java/com/sliksoft/wunder/adapter/: AdapterCars.java
app/src/main/java/com/sliksoft/wunder/helpers/: HelperGson.java  HelperLocation.java  HelperPreference.java
app/src/main/java/com/sliksoft/wunder/model/: ModelPlaceMarks.java  Placemark.java
app/src/main/java/com/sliksoft/wunder/net/: ApiClient.java  LatLngDeserializer.java  LatLngSerializer.java  WunderApi.java
app/src/main/java/com/sliksoft/wunder/ui/mvp/: MvpPresenter.java  MvpPresenterBase.java  MvpView.java  MvpViewBaseActivity.java
app/src/main/java/com/sliksoft/wunder/ui/mvp/presenter/: PresenterViewMain.java  PresenterViewMap.java
app/src/main/java/com/sliksoft/wunder/ui/mvp/presenter/impl/: PresenterViewMainImpl.java  PresenterViewMapImpl.java
app/src/main/java/com/sliksoft/wunder/ui/mvp/view/: ViewMain.java  ViewMap.java
app/src/main/java/com/sliksoft/wunder/ui/mvp/view/impl/: ViewMainImpl.java  ViewMapImpl.java
app/src/main/java/com/sliksoft/wunder/utils/: Logger.java  ReadFile.java  UtilLocation.java  UtilRx.java
app/src/main/res/layout/: row_car.xml  view_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sliksoft/wunder/: ExampleUnitTest.java  UtilLocationTest.java
gradle/wrapper/: gradle-wrapper.properties
